<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal</title>
    <link rel="stylesheet" href="productos.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mate+SC&family=Montserrat:wght@100&display=swap" rel="stylesheet">


  </head>
<body>
  <header><div class="logo"><img src="C:\Users\Chelsy\Desktop\DIS\proyecto final\img\logo2.png" alt=""></div>
    
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn"><a href="productos.html">Productos</a>
        <i class="down"></i>
      </button>
      <div class="dropdown-content">
        <a href="galeria.html">Galeria</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><a href="publicar.html">Publicar</a>
        <i class="down"></i>
      </button>
      <div class="dropdown-content">
        <a href="contacto.html#titulo">Ayuda</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><a href="contacto.html">Contacto</a>
        <i class="down"></i>
      </button>
      <div class="dropdown-content">
        <a href="FAQs.html">FAQs</a>
      </div>
    </div>
    <a href="nosotros.html">Nosotros</a>
    <a href="inicio.html">Inicio</a>
    
  </div>
</header>

  <h1>- Productos -</h1>
  <div class="back">
  <div class="grid-container">
    <div>
  <div class="gallery">
    <a target="_blank" href="galeria.html#Oleo">
      <img src="C:\Users\Chelsy\Desktop\DIS\proyecto final\img\oleo.jpg"  >
    </a>
    <div class="desc">Oleo</div>
  </div>
</div>
<div>
  <div class="gallery">
    <a target="_blank" href="galeria.html#acrilica">
      <img src="C:\Users\Chelsy\Desktop\DIS\proyecto final\img\acrilica.jpg"  >
    </a>
    <div class="desc">Acrilica</div>
  </div>
</div>
<div>
  <div class="gallery">
    <a target="_blank" href="galeria.html#acuarela">
      <img src="C:\Users\Chelsy\Desktop\DIS\proyecto final\img\acuarela.jpg"  >
    </a>
    <div class="desc">Acuarela</div>
  </div>
</div>
</div>
</div>
  
<footer><div class="grid"><div class="contactos"><p>Phone: 809-563-2563</p><p>Direccion: Calle lalala#23</p><p>&copy; Minimal | Chelsy Rosario</p></div><div class="redes"><a href="https://www.pinterest.ca/"><img src="C:\Users\Chelsy\Desktop\DIS\proyecto final\img\pint.png"></a><a href="https://www.instagram.com/"><img src="C:\Users\Chelsy\Desktop\DIS\proyecto final\img\insta2.png"></a><a href="https://www.whatsapp.com/?lang=en"><img src="C:\Users\Chelsy\Desktop\DIS\proyecto final\img\wasa1.png"></a></div></div></footer>

</body>
</html>